# logistics-back

./: README.md  docker-compose.yml  pom.xml
docs/: design.md  migration-outb-wave.sql  schema.sql  screen-list.html  seed-dev.sql  todo-store.md
docs/postgres/: migration-outb-wave.sql  schema.sql  seed-dev.sql
src/main/java/com/project/wmsback/: WmsBackApplication.java
src/main/java/com/project/wmsback/common/config/: CorsConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/project/wmsback/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/project/wmsback/common/exception/: GlobalExceptionHandler.java
src/main/java/com/project/wmsback/inbound/controller/: IbOrderController.java  PutawayController.java
src/main/java/com/project/wmsback/inbound/dto/: IbLineResponse.java  IbOrderCreateRequest.java  IbOrderResponse.java  IbOrderSearchCond.java  PutawayCandidateResponse.java  PutawayRequest.java  PutawaySearchCond.java  ReceiptResponse.java  ReceiveRequest.java
src/main/java/com/project/wmsback/inbound/entity/: IbLine.java  IbOrder.java  IbStatus.java
src/main/java/com/project/wmsback/inbound/repository/: IbLineRepository.java  IbLineRepositoryCustom.java  IbLineRepositoryImpl.java  IbOrderRepository.java  IbOrderRepositoryCustom.java  IbOrderRepositoryImpl.java
src/main/java/com/project/wmsback/inbound/service/: IbOrderService.java  PutawayService.java  ReceivingService.java
src/main/java/com/project/wmsback/inventory/controller/: InvController.java  InvHistController.java
src/main/java/com/project/wmsback/inventory/dto/: InvHistResponse.java  InvHistSearchCond.java  InvResponse.java  InvSearchCond.java
src/main/java/com/project/wmsback/inventory/entity/: Inv.java  InvHist.java  RefDocType.java  TxType.java
src/main/java/com/project/wmsback/inventory/repository/: InvHistRepository.java  InvHistRepositoryCustom.java  InvHistRepositoryImpl.java  InvRepository.java  InvRepositoryCustom.java  InvRepositoryImpl.java
src/main/java/com/project/wmsback/inventory/service/: InvHistService.java  InvService.java
src/main/java/com/project/wmsback/master/controller/: CodeController.java  LocController.java  SkuController.java
src/main/java/com/project/wmsback/master/dto/: CodeResponse.java  LocResponse.java  LocSaveRequest.java  LocSearchCond.java  SkuResponse.java  SkuSaveRequest.java  SkuSearchCond.java
src/main/java/com/project/wmsback/master/entity/: CodeDetail.java  CodeDetailId.java  Loc.java  LocType.java  Lot.java  Sku.java  Store.java  TempZone.java
src/main/java/com/project/wmsback/master/repository/: CodeDetailRepository.java  LocRepository.java  LocRepositoryCustom.java  LocRepositoryImpl.java  LotRepository.java  SkuRepository.java  SkuRepositoryCustom.java  SkuRepositoryImpl.java  StoreRepository.java
src/main/java/com/project/wmsback/master/service/: CodeService.java  LocService.java  SkuService.java
src/main/java/com/project/wmsback/outbound/controller/: OutbOrderController.java  OutbWaveController.java
src/main/java/com/project/wmsback/outbound/dto/: OutbLineResponse.java  OutbOrderCreateRequest.java  OutbOrderResponse.java  OutbOrderSearchCond.java  OutbWaveOrdersRequest.java  OutbWaveResponse.java  OutbWaveSearchCond.java
src/main/java/com/project/wmsback/outbound/entity/: OutbAlloc.java  OutbLine.java  OutbOrder.java  OutbStatus.java  OutbWave.java  WaveStatus.java
src/main/java/com/project/wmsback/outbound/repository/: OutbLineRepository.java  OutbOrderRepository.java  OutbOrderRepositoryCustom.java  OutbOrderRepositoryImpl.java  OutbWaveRepository.java  OutbWaveRepositoryCustom.java  OutbWaveRepositoryImpl.java
src/main/java/com/project/wmsback/outbound/service/: OutbOrderService.java  OutbWaveService.java
src/main/resources/: application-local.properties.example  application.properties
src/test/java/com/project/wmsback/: WmsBackApplicationTests.java
